{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ShaipAgency;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProjectConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=ShaipAgency.SqlDatabase;Integrated Security=True;Pooling=False;Connect Timeout=30"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
